In [1]:
pip install "pymongo[srv]"

Collecting pymongo[srv]
  Downloading pymongo-4.10.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (22 kB)
WARNING: pymongo 4.10.1 does not provide the extra 'srv'
Collecting dnspython<3.0.0,>=1.16.0 (from pymongo[srv])
  Downloading dnspython-2.7.0-py3-none-any.whl.metadata (5.8 kB)
Downloading dnspython-2.7.0-py3-none-any.whl (313 kB)
Downloading pymongo-4.10.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.9 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.9/1.9 MB 22.2 MB/s eta 0:00:00
Installing collected packages: dnspython, pymongo
Successfully installed dnspython-2.7.0 pymongo-4.10.1
Note: you may need to restart the kernel to use updated packages.

In [2]:
pip install sqlalchemy

Collecting sqlalchemy
  Downloading SQLAlchemy-2.0.37-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (9.6 kB)
Collecting greenlet!=0.4.17 (from sqlalchemy)
  Downloading greenlet-3.1.1-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (3.8 kB)
Requirement already satisfied: typing-extensions>=4.6.0 in /home/codespace/.local/lib/python3.12/site-packages (from sqlalchemy) (4.12.2)
Downloading SQLAlchemy-2.0.37-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.3 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.3/3.3 MB 25.3 MB/s eta 0:00:00
Downloading greenlet-3.1.1-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (613 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 613.1/613.1 kB 5.4 MB/s eta 0:00:00
Installing collected packages: greenlet, sqlalchemy
Successfully installed greenlet-3.1.1 sqlalchemy-2.0.37
Note: you may need to restart the kernel to use updated packages.

In [3]:
pip install mysqlclient

Collecting mysqlclient
  Downloading mysqlclient-2.2.7.tar.gz (91 kB)
  Installing build dependencies ... done
  Getting requirements to build wheel ... done
  Preparing metadata (pyproject.toml) ... done
Building wheels for collected packages: mysqlclient
  Building wheel for mysqlclient (pyproject.toml) ... done
  Created wheel for mysqlclient: filename=mysqlclient-2.2.7-cp312-cp312-linux_x86_64.whl size=136738 sha256=7982cffeab1bec07bf8a826c0591f8e2d4ead1379276626c59d451f1f04cd046
  Stored in directory: /home/codespace/.cache/pip/wheels/27/95/18/7f176fffd46629e710c04c810b9c4d7d4358fe7c96a7d2306d
Successfully built mysqlclient
Installing collected packages: mysqlclient
Successfully installed mysqlclient-2.2.7
Note: you may need to restart the kernel to use updated packages.

In [4]:
import sqlalchemy as db
from sqlalchemy import text
import pandas as pd

In [5]:
engine = db.create_engine("mysql://root:root@127.0.0.1:3310/retail_db")
conn = engine.connect()

In [8]:
customers_df = pd.read_sql_query("select * from customers", con=conn)
customers_df

,customer_id,customer_fname,customer_lname,customer_email,customer_password,customer_street,customer_city,customer_state,customer_zipcode
0,1,Richard,Hernandez,XXXXXXXXX,XXXXXXXXX,6303 Heather Plaza,Brownsville,TX,78521
1,2,Mary,Barrett,XXXXXXXXX,XXXXXXXXX,9526 Noble Embers Ridge,Littleton,CO,80126
2,3,Ann,Smith,XXXXXXXXX,XXXXXXXXX,3422 Blue Pioneer Bend,Caguas,PR,00725
3,4,Mary,Jones,XXXXXXXXX,XXXXXXXXX,8324 Little Common,San Marcos,CA,92069
4,5,Robert,Hudson,XXXXXXXXX,XXXXXXXXX,10 Crystal River Mall,Caguas,PR,00725
...,...,...,...,...,...,...,...,...,...
12430,12431,Mary,Rios,XXXXXXXXX,XXXXXXXXX,1221 Cinder Pines,Kaneohe,HI,96744
12431,12432,Angela,Smith,XXXXXXXXX,XXXXXXXXX,1525 Jagged Barn Highlands,Caguas,PR,00725
12432,12433,Benjamin,Garcia,XXXXXXXXX,XXXXXXXXX,5459 Noble Brook Landing,Levittown,NY,11756
12433,12434,Mary,Mills,XXXXXXXXX,XXXXXXXXX,9720 Colonial Parade,Caguas,PR,00725
12434,12435,Laura,Horton,XXXXXXXXX,XXXXXXXXX,5736 Honey Downs,Summerville,SC,29483

In [10]:
customers_df_2 = pd.read_sql_table('categories', engine)
customers_df_2

    category_id  category_department_id         category_name
0             1                       2              Football
1             2                       2                Soccer
2             3                       2   Baseball & Softball
3             4                       2            Basketball
4             5                       2              Lacrosse
5             6                       2      Tennis & Racquet
6             7                       2                Hockey
7             8                       2           More Sports
8             9                       3      Cardio Equipment
9            10                       3     Strength Training
10           11                       3   Fitness Accessories
11           12                       3          Boxing & MMA
12           13                       3           Electronics
13           14                       3        Yoga & Pilates
14           15                       3     Training by Sport
15           16                       3       As Seen on  TV!
16           17                       4                Cleats
17           18                       4        Men's Footwear
18           19                       4      Women's Footwear
19           20                       4        Kids' Footwear
20           21                       4        Featured Shops
21           22                       4           Accessories
22           23                       5         Men's Apparel
23           24                       5       Women's Apparel
24           25                       5         Boys' Apparel
25           26                       5        Girls' Apparel
26           27                       5           Accessories
27           28                       5            Top Brands
28           29                       5         Shop By Sport
29           30                       6      Men's Golf Clubs
30           31                       6    Women's Golf Clubs
31           32                       6          Golf Apparel
32           33                       6            Golf Shoes
33           34                       6     Golf Bags & Carts
34           35                       6           Golf Gloves
35           36                       6            Golf Balls
36           37                       6           Electronics
37           38                       6      Kids' Golf Clubs
38           39                       6             Team Shop
39           40                       6           Accessories
40           41                       6              Trade-In
41           42                       7     Bike & Skate Shop
42           43                       7      Camping & Hiking
43           44                       7    Hunting & Shooting
44           45                       7               Fishing
45           46                       7  Indoor/Outdoor Games
46           47                       7               Boating
47           48                       7          Water Sports
48           49                       8                   MLB
49           50                       8                   NFL
50           51                       8                   NHL
51           52                       8                   NBA
52           53                       8                  NCAA
53           54                       8                   MLS
54           55                       8  International Soccer
55           56                       8        World Cup Shop
56           57                       8           MLB Players
57           58                       8           NFL Players

In [15]:
from pymongo import MongoClient

conn_string = "mongodb+srv://jrenatto25:ArvmCwUEGtpoUkwY@cluster0.9axum.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
client = MongoClient(conn_string)

client['bd_test']

Database(MongoClient(host=['cluster0-shard-00-01.9axum.mongodb.net:27017', 'cluster0-shard-00-00.9axum.mongodb.net:27017', 'cluster0-shard-00-02.9axum.mongodb.net:27017'], document_class=dict, tz_aware=False, connect=True, retrywrites=True, w='majority', appname='Cluster0', authsource='admin', replicaset='atlas-n283ph-shard-0', tls=True), 'bd_test')

In [17]:
coleccion = client['sample_mflix']['comments']
cursor_mogo = coleccion.find({})

df = pd.DataFrame(cursor_mogo)
df

,_id,name,email,movie_id,text,date
0,5a9427648b0beebeb69579e7,Mercedes Tyler,mercedes_tyler@fakegmail.com,573a1390f29313caabcd4323,Eius veritatis vero facilis quaerat fuga tempo...,2002-08-18 04:56:07
1,5a9427648b0beebeb69579f5,John Bishop,john_bishop@fakegmail.com,573a1390f29313caabcd446f,Id error ab at molestias dolorum incidunt. Non...,1975-01-21 00:31:22
2,5a9427648b0beebeb6957a21,Jaqen H'ghar,tom_wlaschiha@gameofthron.es,573a1390f29313caabcd516c,Minima odit officiis minima nam. Aspernatur id...,1981-11-08 04:32:25
3,5a9427648b0beebeb6957a22,Taylor Scott,taylor_scott@fakegmail.com,573a1390f29313caabcd4eaf,Iure laboriosam quo et necessitatibus sed. Id ...,1970-11-15 05:54:02
4,5a9427648b0beebeb6957a38,Yara Greyjoy,gemma_whelan@gameofthron.es,573a1390f29313caabcd587d,Nobis incidunt ea tempore cupiditate sint. Ita...,2012-11-26 11:00:57
...,...,...,...,...,...,...
41074,5a9427658b0beebeb697c337,Roose Bolton,michael_mcelhatton@gameofthron.es,573a13faf29313caabdec056,Id quod quisquam vitae natus facere qui numqua...,2001-10-25 22:00:54
41075,5a9427658b0beebeb697c339,Gilly,hannah_murray@gameofthron.es,573a13faf29313caabdec1f8,Hic magni ad maiores quo eligendi expedita bea...,1978-09-02 18:14:28
41076,5a9427658b0beebeb697c36e,Thoros of Myr,paul_kaye@gameofthron.es,573a13faf29313caabdeca48,Quia sint reiciendis ea aspernatur animi optio...,1989-02-25 14:30:05
41077,5a9427658b0beebeb697c37a,Teresa Thomas,teresa_thomas@fakegmail.com,573a13faf29313caabdecaf3,Fugit delectus iusto nisi aspernatur eos sapie...,1993-11-09 16:14:37
41078,5a9427658b0beebeb697c39c,Melissa Jones,melissa_jones@fakegmail.com,573a13faf29313caabded1d6,Expedita distinctio minima ullam iste. Ea inve...,1990-02-21 11:27:31

In [19]:
departmets_df = pd.read_sql_query("select * from departments", con=conn)
departmets_df

   department_id department_name
0              2         Fitness
1              3        Footwear
2              4         Apparel
3              5            Golf
4              6        Outdoors
5              7        Fan Shop

In [23]:
dbname = client['retail_db']
coleccion = dbname['departmets']

df_to_dict = departmets_df.to_dict("records")

coleccion.insert_many(df_to_dict)

InsertManyResult([ObjectId('67905f14698b23e093c4b6f5'), ObjectId('67905f14698b23e093c4b6f6'), ObjectId('67905f14698b23e093c4b6f7'), ObjectId('67905f14698b23e093c4b6f8'), ObjectId('67905f14698b23e093c4b6f9'), ObjectId('67905f14698b23e093c4b6fa')], acknowledged=True)

In [22]:
df_to_dict

[{'department_id': 2, 'department_name': 'Fitness'},
 {'department_id': 3, 'department_name': 'Footwear'},
 {'department_id': 4, 'department_name': 'Apparel'},
 {'department_id': 5, 'department_name': 'Golf'},
 {'department_id': 6, 'department_name': 'Outdoors'},
 {'department_id': 7, 'department_name': 'Fan Shop'}]